$trans: transparent
$logo-color: #e84c3d
$leading-font: 'Roboto Condensed'
@import normalize
/* styles */

html
  font-size: 62.5%
  font-family: $leading-font, sans-serif
  
html, body, h1, h2, h3, h4, h5, h6 
  width: 100%
  height: 100%
  padding: 0
  margin: 0  
  
ul, li
  list-style: none
  padding: 0
  margin: 0

* 
  box-sizing: border-box

body
  font-size: 1.5em
  
.clearfix:after
  content: ''
  display: block
  clear: both

img 
  max-width: 100%
  
section
  padding-top: 7rem
  background: #f3f3f3
  .container
    padding: 0 15px
p
  margin-bottom: 0
  color: rgb(129, 134, 142)
  font-size: .8em
  font-family: 'Open Sans'
  line-height: 1.7
  text-align: center

.container
  max-width: 1100px
  width: 100%
  margin: 0 auto  
/* page-header */
.page-header
  height: 100vh
  position: relative
  background-color: #e1e1e1
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  .navbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: tran
    transition: all .3s ease-in-out
    -webkit-animation: 2s bg 1.35s backwards
    animation: 2s bg 1.35s backwards
    
    &.show
      position: fixed
      z-index: 10
      background: $logo-color
      -webkit-box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      
      .logo
        h1
          color: #fff
      .page-nav
        a
          color: #fff

      .burger span
        background: #fff
      
    .logo
      padding-left: 15px
      width: 130px
      
      a
        display: block
        text-decoration: none
        h1
          color: $logo-color
          font:
            size: 2em
            weight: 500
          line-height: 70px
          text-transform: uppercase
          font-family: $leading-font
      
    .page-nav
      width: 100%
      background: #fff
      position: relative
      z-index: 10
      display: none
      opacity: 0
      transition: all .5s
      -webkit-box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75)
      &.mobile
        display: block
        opacity: 1
        position: fixed
        a
          display: block
          padding: 15px 0
          margin: 0 auto
          text-align: center
          text-decoration: none
          text-transform: uppercase
          color: #000
          border-bottom: 1px solid $trans
          transition: all .3s ease-in-out
          font-size: .8em
          &:hover
            background: #000
            color: #fff
          
    .burger
      position: absolute
      top: 28px
      right: 20px
      cursor: pointer
      
      span
        display: block
        width: 30px
        height: 3px
        margin-bottom: 3px
        background: $logo-color
        
        &:last-child
          margin-bottom: 0
      
    .cross
      position: absolute
      top: 29px
      right: 15px
      cursor:pointer

  .header-caption
    position: absolute
    max-width: 700px
    width: 100%
    padding: 20px
    text-align: center
    text-transform: uppercase
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    line-height: .95
    -webkit-animation: 2s bg 1.5s backwards
    animation: 2s bg 1.5s backwards
  
    h2
      font:
        size: 2.8em
        weight: 500
        family: $leading-font, sans-serif
      color: #333b46
    
    p
      margin-top: 10px
      font:
        size: 1.3em
        weight: 500
      color: #81868e

h3
  font:
    size: 1.1em
    weight: 700
    family: $leading-font, sans-serif
  text-transform: uppercase 
  color: rgb(51, 59, 70)  
  letter-spacing: 2px 
  text-align: center
  &:after
    content: "" 
    display: block 
    width: 40px 
    border-top: 4px solid rgb(137, 137, 137)
    margin: 20px auto 
    transition: 0.5s   

.button
  display: inline-block
  margin-top: 1.5rem
  padding: 7px 20px
  font-weight: 500
  font-size: 1em
  letter-spacing: 1px
  border-radius: 5px
  background: $logo-color
  color: #fff
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  transition: all .3s ease-in-out
  
  &:hover
    transform: translate(0px,-10px)
    -webkit-box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)
    box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)

//about
#about
  padding-top: 7rem
  .about-text
    margin-top: 5rem
    color: rgb(129, 134, 142)
    font-size: .8em
    font-family: 'Open Sans'
    line-height: 1.7 
  figure
    display: none
  article
    padding-top: 10rem
    header
      p
        color: rgb(129, 134, 142)
        font-size: .8em
        font-family: 'Open Sans'
        line-height: 1.7 
    *
      text-align: center
    li
      padding: 20px 10px
      border-radius: 5px
      margin: 20px auto
      border: 1px solid rgb(235, 235, 235)
      cursor: pointer
      transition: all .3s
      max-width: 400px
      
      &:hover
        background: $logo-color
        transform: translate(0px,-10px)
        border: 1px solid $trans
        -webkit-box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)
        box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75)
        
        h4, p
          color: #fff
        h4:after
          border-top: 2px solid #fff
      i
        display: block
        width: 100px
        height: 100px
        background: $logo-color
        font-size: 2.5em
        color: #fff
        padding: 10px
        margin: 20px auto
        border-radius: 50%
        &:before
          width: 80px
          height: 80px
          line-height: 80px
          margin: 0
      p
        color: rgb(129, 134, 142)
        font-size: .8em
        font-family: 'Open Sans'
        line-height: 1.7
      h4
        font:
          size: 1.1em
          weight: 500
        text-transform: uppercase
        color: rgb(129, 134, 142)
        margin: 10px 0
        
        &:after
          content: "" 
          display: block 
          width: 40px 
          border-top: 2px solid rgb(137, 137, 137)
          margin: 10px auto 
          transition: 0.5s  

    .container
      padding: 0 30px
    
  .banner
    background:
      color: #242424
      image: url(../img/bg2.jpg)
      repeat: no-repeat
      position: center
      size: cover
      attachment: fixed
    position: relative
    height: 70vh
    z-index: 1
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, .7)

    .exploring
      position: absolute
      z-index: 1
      width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      p
        color: #fff
        text-transform: uppercase
        font-size: 1.6em
        margin-bottom: 15px
        padding: 0 10px
      p.title
        margin-top: 0

//services
#services
  h3
    margin-bottom: 5rem
  p
    padding-bottom: 5rem

.services-content
  background: $logo-color
  padding-top: 7rem
  img
    display: block
    margin: 0 auto
    transition: all 1s
    
    &:hover
      transform: scale(1.1)
  h4
    text-transform: uppercase
    margin: 35px 0
    &:after
      content: "" 
      display: block 
      width: 40px 
      border-top: 2px solid #fff
      margin: 10px auto 20px 
      transition: 0.5s
  *
    color: #fff
    text-align: center
  .services-photo, .services-text
    width: 95%
    margin: 0 auto
//team
#team
  header
    h3
      margin-bottom: 5rem
    p
      padding-bottom: 5rem

.team-list
  figure
    text-align: center
    padding-bottom: 3rem
    position: relative
    width: 270px
    margin: 0 auto
    opacity: 0
    transition: all .5s ease-in-out
    &.is-showing
      opacity: 1
    &:hover figcaption
      -webkit-transform: translate(-50%, 0) scale(1)
      transform: translate(-50%, 0) scale(1)
    img
      display: block
      width: 100%
    figcaption
      position: absolute
      left: 50%
      bottom: 25%
      width: 200px
      height: 150px
      background: rgba(232, 76, 61, .9)
      -webkit-transform: translate(-50%, 0) scale(0)
      transform: translate(-50%, 0) scale(0)      
      transition: all .5s ease-in-out
      *
        color: #fff
      p
        margin-top: 30px
      i
        border: 1px solid #fff
        padding: 5px
        border-radius: 50%
        display: inline-block
        margin: 20px 5px
        transition: all .5s ease-in-out
        &:hover
          background: #fff
          color: $logo-color
    
    .team-name, .team-role
      text-transform: uppercase
      font-family: $leading-font
      padding: 0
      
    .team-name
      font:
        size: 1.2em
        weight: bold
      color: rgb(51, 59, 70)
      letter-spacing: 1px 
      margin: 15px 0 0

    .team-role
      font-size: 1em
      margin: 0
   
//testimonials
#testimonials
  background:
    color: #242424
    image: url(../img/bg1.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed
  position: relative
  height: auto
  max-height: 85vh
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .7) 
  header
    *
      color: #fff
      position: relative
      z-index: 2
    h3:after
      background: #fff
      margin-bottom: 20px
    p
      font-size: 1.1em
      text-transform: none
      margin-top: 20px
  .unslider
    padding: 50px 0
    position: relative
    z-index: 2
    .my-slider
      padding-bottom: 50px
      li
        text-align: center
        img
          display: block
          width: 165px
          margin: 0 auto
        p.testimonial
          color: #fff
        p.client
          color: rgb(232, 76, 61)
          text-transform:  uppercase
          font-size: 1.1em
          font-weight: 700
          letter-spacing: 1px 
    
//contact
#contact
  padding-bottom: 50px
  header
    margin-bottom: 50px
  .contact-list

    li
      width: 100%
      .contact-form
        width: 100%
        margin-bottom: 50px
        input[type="text"], input[type="email"], textarea
          width: 100%
          margin-bottom: 10px
          border: 1px solid rgb(235, 235, 235)
          border-radius: 5px
          background: $trans
          padding: 10px
          &:focus, &:active
            outline: 1px solid #000
            background: #fff
        textarea
          height: 150px
        input[type="submit"]
          border: 0
          display: block
          margin: 20px auto
      .contact-method
        height: 50px
        margin-bottom: 5px
        i
          display: inline-block
          width: 30px
          color: $logo-color
          font-size: 1.5em
          line-height: 37px
        address
          display: inline-block
          font-size: 1em
          margin-left: 10px
          color: rgb(129, 134, 142)
          font-style: normal
          a
            text-decoration: none 
            color: rgb(129, 134, 142)

//footer
.page-footer
  background: $logo-color
  padding: 10px 0
  margin-top: -5px
  p
    margin: 0
    padding: 0
    color: #fff
    font-size: 1em      


@media (min-width: 768px)
  html
    font-size: 75%

    .logo
      float: left
      width: 25%
    .navbar
      padding: 10px 0
      z-index: 10
    .page-nav
      float: right !important
      display: block !important
      width: 70% !important
      opacity: 1 !important
      background: $trans !important
      box-shadow: none !important
      padding-right: 10px
      ul
        text-align: right
        li
          display: inline-block
          padding: 5px 0
          a
            line-height: 60px
            padding: 5px 10px
            text-transform: uppercase
            text-decoration: none
            color: #000
            font-size: .85em
            font-family: 'Open Sans', sans-serif
            border-bottom: 1px solid $trans
            transition: all .6s
            &.active
              color: #000 !important
            &:hover
              border-bottom: 1px solid #000
    .burger
      display: none

  //about
  #about
    .half-article, figure 
      display: inline-block
      width: 40%
    .half-article
      position: relative
      top: -25px
    .about-list
      margin: 50px 0
      
      li.about-item
        display: inline-block
        width: 45%

    //services
  .services-content
    padding-bottom: 7rem
    
    .services-photo, .services-text, .services-list li:nth-child(2) .services-text
      float: left 
      width: 45%
    
    .services-text, .services-list li:nth-child(2) .services-photo
      float: right 
      width: 45%
      
  .services-list li
    margin: 50px 0


  //team

  .team-list li
    display: inline-block
    width: 48%
    margin: 0 auto
    &:nth-child(odd)
      figure
        margin-right: 30px
    &:nth-child(even)
      figure
        margin-left: 30px

  //testimonials
  .my-slider
    width: 80%
    margin: auto
    
  //contact
  .contact-list
    padding: 50px 10% 20px
    max-width: 1000px
  .contact-list li
    display: inline-block
    width: 48% !important
    padding-left: 60px
    &:nth-child(2)
      position: relative
      top: -120px
      
  header > p
    width: 70%
    margin: auto

  header.half-article p
    width: 100% !important
  //dots
  .unslider-nav ol 
    list-style: none
    text-align: center

  .unslider-nav ol li 
    display: inline-block
    width: 15px
    height: 15px
    margin: 0 5px
    background: transparent
    border: 2px solid rgb(232, 76, 61) 
    border-radius: 50%
    overflow: hidden
    text-indent: -999em
    cursor: pointer
    position: relative
    z-index: 3

  .unslider-nav ol li.unslider-active 
    background: rgb(232, 76, 61)
    cursor: default

@media (min-width: 1088px)

  //team

  .team-list li
    display: inline-block
    width: 24.5%
    margin: 0
    figure
      margin: 0 auto !important

.page-header > img
  position: absolute
  display: block
  &:nth-of-type(1), //headphones
    display: none
  &:nth-of-type(2) //juice
    display: none
  &:nth-of-type(3) //mouse
    display: none
  &:nth-of-type(4) //glasses
    top: 15%
    left: 10%
    width: 170px
    -webkit-animation: 2s bg 0.3s backwards
    animation: 2s bg 0.3s backwards
  &:nth-of-type(5) //yellow pencil
    display: none
  &:nth-of-type(6) //black pencil
    display: none
  &:nth-of-type(7) //cup
    bottom: 5%
    right: 5%
    width: 150px
    -webkit-animation: 2s bg 0.4s backwards
    animation: 2s bg 0.4s backwards
    
.scroll-pic
  display: block
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  text-align: center
  text-transform: uppercase
  padding-bottom: 5px
  text-decoration: none
  -webkit-animation: 2s bg 2s backwards
  animation: 2s bg 2s backwards
  p
    padding: 0
    margin: 0
    color: $logo-color


@media (min-width: 536px)
  .page-header > img
    position: absolute
    display: block
    &:nth-of-type(5) //yellow pencil
      bottom: 15% 
      left: 10%
      display: block
      -webkit-animation: 2s bg 0.5s backwards
      animation: 2s bg 0.5s backwards
    &:nth-of-type(6) //black pencil
      bottom: 20% 
      left: 5%
      display: block
      -webkit-animation: 2s bg 0.6s backwards
      animation: 2s bg 0.6s backwards

@media (min-width: 700px)
  .page-header > img
    position: absolute
    display: block
    &:nth-of-type(3) //mouse
      bottom: 5%
      right: 30%
      display: block
      -webkit-animation: 2s bg 0.7s backwards
      animation: 2s bg 0.7s backwards
    &:nth-of-type(7) //cup
      bottom: 10%
      right: 10%
      -webkit-animation: 2s bg 0.8s backwards
      animation: 2s bg 0.8s backwards

      
@media (min-width: 900px)
  .page-header > img
    position: absolute
    display: block
    &:nth-of-type(1) //headphones
      top: 15%
      left: 5%
      display: block
      max-width: 250px
      -webkit-animation: 2s bg 0.9s backwards
      animation: 2s bg 0.9s backwards
    &:nth-of-type(2) //juice
      top: 20%
      right: 5%
      display: block
      -webkit-animation: 2s bg 1s backwards
      animation: 2s bg 1s backwards
    &:nth-of-type(4) //glasses
      left: 35%
      top: 65%
      -webkit-animation: 2s bg 1.1s backwards
      animation: 2s bg 1.1s backwards

//animations   
@-webkit-keyframes bg 
  from 
    opacity: 0
@keyframes bg 
  from 
    opacity: 0

@-webkit-keyframes floating 
  0% 
    -webkit-transform: translateY(0%)
    transform: translateY(0%)
  
  50% 
    -webkit-transform: translateY(16%)
    transform: translateY(16%)
  
  100% 
    -webkit-transform: translateY(0%)
    transform: translateY(0%)
    

@keyframes floating 
  0% 
    -webkit-transform: translateY(0%)
    transform: translateY(0%)
  
  50% 
    -webkit-transform: translateY(16%)
    transform: translateY(16%)
  
  100% 
    -webkit-transform: translateY(0%)
    transform: translateY(0%)
    
.floating 
  -webkit-transition-delay: 2s
  -webkit-animation-name: floating
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite
  -webkit-transition-delay: 2s
  transition-delay: 2s
  -webkit-animation-name: floating
  animation-name: floating
  -webkit-animation-duration: 2s
  animation-duration: 2s
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
